Experiment - 3 (1)

(main.jsx)

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


(index.css)

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #292425;
  color: rgb(69, 194, 153);
}


(App.jsx)

import React from "react";
import "./App.css";

// Reusable ProductCard component
function ProductCard({ name, price, status }) {
  return (
    <div className="product-card">
      <h3>{name}</h3>
      <p><strong>Price:</strong> ${price}</p>
      <p><strong>Status:</strong> {status}</p>
    </div>
  );
}

export default function App() {
  return (
    <div>
      <h1 style={{ textAlign: "center", marginTop: "20px" }}>Products List</h1>
      <div className="product-list">
        <ProductCard name="Wireless Mouse" price="25.99" status="In Stock" />
        <ProductCard name="Keyboard" price="45.5" status="Out of Stock" />
        <ProductCard name="Monitor" price="199.99" status="In Stock" />
      </div>
    </div>
  );
}


(App.css)

.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-card p {
  margin: 5px 0;
}
